Abecean Longfin
Skyrim
106E1B
73F2E 3 30
3EB22 4 60
90042 2 30
3EB28 4 60
Bear Claws
Skyrim
6BC02
3EB16 4 0
3EAF3 4 60
3EB19 4 60
73F2B 100 5
Bee
Skyrim
A9195
3EB16 5 0
73F23 2 10
3EB08 5 300
73F2F 3 30
Beehive Husk
Skyrim
A9191
90041 2 60
3EB1F 2 60
3EB22 2 60
3EB26 5 60
Berit's Ashes
Skyrim
705B7
3A2C6 3 0
3EAEA 3 60
3EB25 5 60
73F23 2 10
Bleeding Crown
Skyrim
4DA20
73F2D 3 30
3EB1C 4 60
90042 2 30
39E51 1 60
Blisterwort
Skyrim
4DA25
3A2C6 3 0
73F29 1 10
3EB15 3 0
3EB1D 4 30
Blue Butterfly Wing
Skyrim
727DE
3A2C6 3 0
3EB25 5 60
73F2B 100 5
3EB29 1 30
Blue Dartwing
Skyrim
E4F0C
3EAEC 3 60
3EB20 4 60
3EB15 5 0
73F20 1 30
Blue Mountain Flower
Skyrim
77E1C
3EB15 5 0
3EB25 5 60
3EAF3 4 60
73F2B 100 5
Bone Meal
Skyrim
34CDD
3A2C6 3 0
3EAEA 3 60
3EB25 5 60
73F23 2 10
Briar Heart
Skyrim
3AD61
3EB17 5 0
3EB1C 2 60
73F30 0 1
3EAF8 4 60
Butterfly Wing
Skyrim
727E0
3EB15 5 0
3EB23 1 30
10DE5E 1 10
3A2B6 3 0
Butterfly Wing - Blue LunaMoth
83Willows_101BUGS_V4_LowRes
1864
3EB16 5 0
10AA4A 1 20
3EB3D 0 4
73F2E 5 60
Butterfly Wing - BlueBaron
83Willows_101BUGS_V4_LowRes
187A
73F2C 10 30
3EB1E 2 60
73F2E 5 30
73F25 5 60
Butterfly Wing - Crimson Flutterer
83Willows_101BUGS_V4_LowRes
186C
3EB21 3 30
73F2B 100 5
73F2D 5 60
3EB1B 5 60
Butterfly Wing - DarkAcid
83Willows_101BUGS_V4_LowRes
186B
90042 2 30
3EB25 5 60
10DE5E 2 10
3EB07 5 300
Butterfly Wing - GreenPeacock
83Willows_101BUGS_V4_LowRes
186E
3EAF3 4 60
90041 5 60
10DE5F 2 25
3EB29 3 30
Butterfly Wing - Harbinger
83Willows_101BUGS_V4_LowRes
1860
3EB42 3 15
3EB26 7 60
3EB3D 0 4
73F20 5 10
Butterfly Wing - JadeGreen Lady
83Willows_101BUGS_V4_LowRes
1872
3EB27 4 60
3EB15 15 0
90041 4 60
3A2B6 15 0
Butterfly Wing - LovelyLilac
83Willows_101BUGS_V4_LowRes
1878
3EB15 5 0
73F27 2 30
3EB23 2 30
73F2F 5 60
Butterfly Wing - MintZebra
83Willows_101BUGS_V4_LowRes
1875
3EAEB 3 60
90042 3 60
3EB16 50 0
3EB1F 10 30
Butterfly Wing - Paradise Moth
83Willows_101BUGS_V4_LowRes
1868
3EB15 15 0
73F27 5 10
3EB29 1 30
AE722 5 0
Butterfly Wing - Pink LunaMoth
83Willows_101BUGS_V4_LowRes
1863
3A2B6 3 0
3EB06 5 300
3EB1F 3 60
73F51 5 60
Butterfly Wing - PinkPeacock
83Willows_101BUGS_V4_LowRes
1866
39E51 1 60
3EB27 4 60
3A2B6 20 3
73F30 0 1
Butterfly Wing - PinkZebra
83Willows_101BUGS_V4_LowRes
1876
3EB16 15 0
3EB22 5 60
73F2B 30 20
73F26 5 10
Butterfly Wing - PurplePoison
83Willows_101BUGS_V4_LowRes
1870
3A2C6 3 0
90042 5 60
3EB25 5 60
3EB08 10 300
Butterfly Wing - Spotted Lacerasus
83Willows_101BUGS_V4_LowRes
3383
3EB1A 1 60
3EB08 4 60
109ADD 20 0
39E51 2 60
Canis Root
Skyrim
6ABCB
3A2C6 3 0
3EB19 4 60
3EB1B 4 60
73F30 0 1
Charred Skeever Hide
Skyrim
52695
3EB16 5 0
AE722 2 0
90041 4 60
3EB15 5 0
Chaurus Eggs
Skyrim
3AD56
90042 2 30
3EAF9 4 60
3A2B6 3 0
3EB3D 0 4
Chicken's Egg
Skyrim
23D77
39E51 1 60
73F2B 100 5
3AC2D 0 5
10DE5E 1 10
Creep Cluster
Skyrim
B2183
3EB17 5 0
73F2C 100 5
3EB01 4 300
73F51 2 30
Crimson Nirnroot
Skyrim
B701A
3EB42 6 1
3A2C6 9 0
3EB3D 0 4
39E51 1 60
Cyrodilic Spadetail
Skyrim
106E19
3A2C6 3 0
3EB28 4 60
73F20 1 30
73F26 2 10
Daedra Heart
Skyrim
3AD5B
3EB15 5 0
73F2C 100 5
3A2B6 3 0
73F20 1 30
Deathbell
Skyrim
516C8
3EB42 3 1
73F23 2 20
73F25 50 5
90042 2 30
Dragon's Tongue
Skyrim
889A2
3EAEA 3 60
3EB23 1 30
3EB27 1 60
3EB1A 4 60
Dragonfly - Azure Skimmer
83Willows_101BUGS_V4_LowRes
1859
73F23 3 60
3AC2D 0 10
3EAEC 5 60
73F25 5 15
Dragonfly - Frozen Emperor
83Willows_101BUGS_V4_LowRes
184F
39E51 2 30
73F2E 3 30
3EB26 5 60
3EB42 30 3
Dragonfly - Green
83Willows_101BUGS_V4_LowRes
1855
3EB15 5 0
3EB19 4 60
3A2B6 15 0
109ADD 1 0
Dragonfly - Grim Hunter
83Willows_101BUGS_V4_LowRes
3384
73F2D 3 60
3EB22 0 30
39E51 2 60
AE722 5 0
Dragonfly - Jungle Chaser
83Willows_101BUGS_V4_LowRes
1857
3EB16 5 0
73F27 4 60
3EB1B 5 60
73F20 1 30
Dragonfly - Pink
83Willows_101BUGS_V4_LowRes
12E6
3A2C6 15 0
3EB17 15 0
3EB25 5 60
10AA4A 3 15
Dragonfly - Purple Emperor
83Willows_101BUGS_V4_LowRes
185B
73F2C 3 60
3EB15 15 0
3EB1E 5 60
73F2F 5 30
Dragonfly - Sapphire Glider
83Willows_101BUGS_V4_LowRes
1853
90042 3 60
3EB1F 5 60
73F2C 30 20
3EB27 10 60
Dragonfly - Scarlet Dancer
83Willows_101BUGS_V4_LowRes
12E4
3EB27 4 60
73F2D 4 60
3EB42 5 1
FF9F8 3 3
Dragonfly - Sunny Chaser
83Willows_101BUGS_V4_LowRes
1851
3EB42 15 2
3EB1C 5 60
73F51 5 60
3EB15 50 0
Dragonfly - Sunrise Glider
83Willows_101BUGS_V4_LowRes
12E8
3EB28 4 60
73F26 2 10
73F2B 25 20
3EB29 3 60
Dwarven Oil
Skyrim
F11C0
73F51 2 30
3EB27 4 60
3EB07 5 300
3EB17 5 0
Ectoplasm
Skyrim
3AD63
3EB17 5 0
3EB26 4 60
3EAF8 4 60
3EB42 2 1
Elves Ear
Skyrim
34D31
3EB17 5 0
3EB1B 4 60
73F2E 2 30
3EAEA 3 30
Eye of Sabre Cat
Skyrim
6BC07
3EB16 5 0
73F26 2 10
3A2B6 3 0
3EB15 5 0
Falmer Ear
Skyrim
3AD5D
3EB42 2 1
73F29 1 10
90041 4 60
3EB21 2 30
Fire Salts
Skyrim
3AD5E
73F2E 3 30
3EAEA 3 60
3EB17 5 0
3EB07 5 300
Firefly Thorax
83Willows_101BUGS_V4_LowRes
185F
73F2D 5 30
3EB17 20 0
73F2C 2 30
3EAEA 10 60
Fly Amanita
Skyrim
4DA00
3EAEA 3 60
3EB1A 4 60
73F29 1 10
3EB08 5 300
Frost Mirriam
Skyrim
34D32
3EAEB 3 60
3EB22 4 60
73F27 2 10
73F2C 100 5
Frost Salts
Skyrim
3AD5F
73F2D 3 30
3EAEB 3 60
3EB17 5 0
3EB25 5 60
Garlic
Skyrim
34D22
90041 4 60
3EAF9 4 60
3EB07 5 300
3EB06 5 300
Giant Lichen
Skyrim
7E8C1
73F2F 3 30
73F26 2 10
90042 2 30
3EB17 5 0
Giant's Toe
Skyrim
3AD64
3A2C6 3 0
3EAF3 4 300
3EB01 4 300
73F2C 100 5
Glow Dust
Skyrim
3AD73
3A2B6 3 0
73F2B 100 5
3EB26 5 60
3EAEC 3 60
Glowing Mushroom
Skyrim
7EE01
3EAEC 3 60
3EB26 5 60
3EB1D 4 30
3EAF3 4 60
Grass Pod
Skyrim
83E64
90041 4 60
73F27 2 10
3EB24 4 60
3EB17 5 0
Hagraven Claw
Skyrim
6B689
39E51 1 60
10DE5F 1 10
3EB29 1 30
3EB23 1 30
Hagraven Feathers
Skyrim
3AD66
3A2B6 3 0
3EB25 5 60
73F29 1 10
73F2F 3 30
Hanging Moss
Skyrim
57F91
3A2B6 3 0
3EAF3 4 60
73F2B 100 5
3EB19 4 60
Hawk Beak
Skyrim
E7EBC
3EB16 5 0
3EAEB 3 60
3EB01 4 300
3EAEC 3 60
Hawk Feathers
Skyrim
E7ED0
AE722 2 0
3EB1F 2 60
3EB19 4 60
3EB22 4 60
Histcarp
Skyrim
106E18
3EB16 5 0
3EAF8 4 60
73F2C 100 5
3AC2D 0 5
Honeycomb
Skyrim
B08C5
3EB16 5 0
3EB1C 2 60
3EB1F 2 60
73F23 2 10
Human Flesh
Skyrim
1016B3
3EB42 2 1
73F30 0 1
3EB17 5 0
3EB22 4 60
Human Heart
Skyrim
B18CD
3EB42 2 1
3A2B6 3 0
73F2B 100 5
73F29 1 10
Ice Wraith Teeth
Skyrim
3AD6A
73F2E 3 30
3EB1E 2 60
3EB3D 0 4
73F2D 3 30
Imp Stool
Skyrim
4DA23
3EB42 2 1
10AA4A 1 10
73F30 0 1
3EB15 3 0
Jarrin Root
Skyrim
1BCBC
3EB42 200 1
3A2B6 3 0
3A2C6 3 0
73F2B 100 5
Jazbay Grapes
Skyrim
6AC4A
73F51 2 30
3EAF8 4 60
3EB07 5 300
73F26 2 10
Juniper Berries
Skyrim
5076E
73F2D 3 30
3EB1B 4 60
3EB06 5 300
73F2C 100 5
Ladybird Thorax
83Willows_101BUGS_V4_LowRes
185D
3EB15 15 0
3EB23 3 30
3A2C6 2 30
3EB01 5 300
Large Antlers
Skyrim
6BC0A
3EB16 5 0
3EAF9 4 60
73F25 5 30
73F2C 100 5
Lavender
Skyrim
45C28
39E51 1 60
3EAF9 4 60
73F27 2 10
3EB25 4 60
Luna Moth Wing
Skyrim
727DF
3A2B6 3 0
3EB1F 2 60
3EB06 5 300
3EB3D 0 4
Moon Sugar
Skyrim
D8E3F
73F2D 3 30
3EAEB 3 60
3EB17 5 0
3EB07 5 300
Mora Tapinella
Skyrim
EC870
3EB17 5 0
10AA4A 1 10
3EB08 5 300
3EB27 4 60
Mudcrab Chitin
Skyrim
6BC00
3EB16 5 0
AE722 5 0
90041 4 60
3EAEA 3 60
Namira's Rot
Skyrim
4DA24
3A2B6 3 0
3EB21 2 30
73F20 1 30
3EB06 5 300
Nightshade
Skyrim
2F44C
3EB42 2 1
73F2B 100 5
10DE5E 1 10
3EB26 4 60
Nirnroot
Skyrim
59B86
3EB42 2 0
3A2C6 3 0
3EB3D 0 4
39E51 1 60
Nordic Barnacle
Skyrim
7EDF5
3A2B6 3 0
3AC2D 0 5
3EB06 5 300
3EB20 4 60
Orange Dartwing
Skyrim
BB956
3EB16 5 0
73F27 2 10
3EB20 4 60
10AA4A 1 10
Pearl
Skyrim
854FE
3EB16 5 0
3EB1C 4 60
3EB17 5 0
3EAEC 3 60
Pine Thrush Egg
Skyrim
23D6F
3EB16 5 0
3EB21 2 30
90042 2 30
3EAEC 3 60
Powdered Mammoth Tusk
Skyrim
6BC10
3EB16 5 0
3EB22 4 60
73F2D 3 30
73F20 1 30
Purple Mountain Flower
Skyrim
77E1E
3EB16 5 0
3EB22 4 60
10DE5F 1 10
3EAEB 3 60
Red Mountain Flower
Skyrim
77E1D
3EB17 5 0
73F27 2 10
3EAF8 4 60
3EB42 2 1
River Betty
Skyrim
106E1A
3EB42 5 0
3EB24 4 60
73F25 50 5
3EB01 4 300
Rock Warbler Egg
Skyrim
7E8C8
3EB15 5 0
3EB19 4 60
3A2C6 3 0
73F51 2 30
Sabre Cat Tooth
Skyrim
6BC04
3EB16 5 0
3EB1E 2 60
3EB1D 4 30
90042 2 30
Salt Pile
Skyrim
74A19
73F51 2 30
3EB28 4 60
73F25 50 5
3EB07 5 300
Salt Pile
Skyrim
34CDF
73F51 2 30
3EB28 4 60
73F25 50 5
3EB07 5 300
Scaly Pholiota
Skyrim
6F950
73F51 2 30
3EB27 4 60
3EB08 5 300
3EB01 4 300
Silverside Perch
Skyrim
106E1C
3EB16 5 0
73F2C 100 5
73F26 2 10
3EAEB 3 60
Skeever Tail
Skyrim
3AD6F
73F2C 100 5
73F26 2 10
3EB42 2 1
3EB1F 2 60
Slaughterfish Egg
Skyrim
7E8C5
90041 4 60
3EB20 4 60
10AA4A 1 10
3EAF9 4 60
Slaughterfish Scales
Skyrim
3AD70
3EAEB 3 60
10AA4A 1 10
3EB1E 2 60
3EB1C 4 60
Small Antlers
Skyrim
6BC0B
90042 2 30
3EB28 4 60
10DE5E 1 10
3EB42 2 1
Small Pearl
Skyrim
85500
3EB16 5 0
3EB19 4 60
3EB28 4 60
3EAEB 3 60
Snowberries
Skyrim
1B3BD
3EAEA 3 60
3EB29 1 30
3EAEB 3 60
3EAEC 3 60
Spider Egg
Skyrim
9151B
3A2C6 3 0
73F2B 100 5
3EB21 2 30
3EB1B 4 60
Spriggan Sap
Skyrim
63B5F
73F2B 100 5
3EB29 1 30
3EB1D 4 30
3EB24 4 60
Swamp Fungal Pod
Skyrim
7E8B7
3EAEC 3 60
10DE5F 1 10
73F30 0 1
3EB15 5 0
Taproot
Skyrim
3AD71
73F51 2 30
3EB27 4 60
3EB07 5 300
3EB17 5 0
Thistle Branch
Skyrim
134AA
3EAEB 3 60
73F23 2 10
90041 3 0
3EB1E 2 60
Torchbug Thorax
Skyrim
4DA73
3EB16 5 0
10DE5F 1 10
73F51 2 30
3EAF9 4 60
Troll Fat
Skyrim
3AD72
90041 4 60
3EB1A 4 60
73F29 1 10
3EB42 2 1
Tundra Cotton
Skyrim
3F7F8
39E51 1 60
3EAF8 4 60
3EB1C 4 60
3EB23 1 30
Vampire Dust
Skyrim
3AD76
3EB3D 0 4
3EB17 5 0
3EB06 5 300
AE722 5 0
Void Salts
Skyrim
3AD60
73F2F 3 30
39E51 1 60
3EB42 2 1
3EAF8 4 60
Wheat
Skyrim
4B0BA
3EB15 5 0
3EAF3 4 60
73F2C 100 5
10DE5F 1 10
White Cap
Skyrim
4DA22
73F2E 3 30
3EB1E 2 60
3EB17 5 0
73F27 2 10
Wisp Wrappings
Skyrim
6BC0E
3EB16 5 0
3EB26 5 60
3EB01 4 300
39E51 1 60
